assert(getprop("ro.product.device") == "angler" || getprop("ro.build.product") == "angler" || abort("This package is for device: angler; this device is " + getprop("ro.product.device") + "."););
ui_print(" ********************************************** ");
ui_print(" *************Dysfunctional**ROMs************** ");
ui_print(" ******************presents******************** ");
ui_print("        ____ ____, ____, __, ,____,_,  _,       ");
ui_print("       (-|__|-|__)(-/  \( |_/(-|_,(-|\ |        ");
ui_print("        _|__)_|  \,_\__/,_| \,_|__,_| \|,       ");
ui_print("       (    (     (     (    (    (             ");
ui_print("        ____,_,  _,____, __,  ____,____,        ");
ui_print("       (-/_|(-|\ |(-/ _,(-|  (-|_,(-|__)        ");
ui_print("       _/  |,_| \|,_\__| _|__,_|__,_|  \,       ");
ui_print("      (     (     (     (    (    (             ");
ui_print(" *************v4a Angler patch***************** ");
ui_print(" ********************************************** ");
ui_print("*      Don't forget to disable MusicFx!         ");
ui_print("*********************************************** ");
ui_print(" ");
ui_print(" ");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Cleaning Up...");
delete("/system/etc/audio_effects.conf");
delete("/system/etc/audio_policy.conf");
delete("/system/lib/soundfx/libv4a_fx_ics.so");
set_progress(0.200000);

ui_print("Killing MusicFX...");
delete_recursive("/system/priv-app/MusicFX");
set_progress(0.300000);

ui_print("Extracting files...");
package_extract_file("patch/audio_effects.conf", "/system/etc/audio_effects.conf");
package_extract_file("patch/audio_policy.conf", "/system/etc/audio_policy.conf");
package_extract_file("patch/libv4a_fx_ics.so", "/system/lib/soundfx/libv4a_fx_ics.so");
set_progress(0.500000);

ui_print("Setting permissions...");
set_perm(0, 0, 0644, "/system/etc/audio_effects.conf");
set_perm(0, 0, 0644, "/system/etc/audio_policy.conf");
set_perm(0, 0, 0644, "/system/lib/soundfx/libv4a_fx_ics.so");
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);

set_progress(1.000000);
ui_print("***********************************************");
ui_print("*            Enjoy and #StayBroken!           *");
ui_print("***********************************************");
